<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MBeanInfoAttributesController tableView:cellForRowAtIndexPath:]:MBeanInfoAttributesController.m">
      </ContextState>
      <ContextState
         contextName = "-[MBeanInfoAttributesController tableView:didSelectRowAtIndexPath:]:MBeanInfoAttributesController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProgressViewController adjustOrientation]:ProgressViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(CGRect)(null)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
